# ArangoSemantics

./: README.md  pom.xml
notebooks/: ArangoDB_Graphistry_Visualization.ipynb
src/main/java/com/arangodb/arangosemantics/: Arango2RDF.java  LoadTurtleStar.java
src/main/java/com/arangodb/example/: FirstProject.java
src/main/resources/: application.properties  owlstar.ttl
